<!DOCTYPE html>
<html>
<!-- For Icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
text-align: center;
height: 100%;
  margin: 0;
background-image: url("images/1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1   {color: White;}
h4   {color: White;}
p    {color: grey;
 font-size: 18px;}
a:hover {
  opacity: 0.7;
  color: blue;
  background-color: white;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  margin-left: -40px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: rgb(255, 255, 255);
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;


  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    
  }

  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: rgb(240, 154, 25);
  }
} 
</style>
<nav>
         <div class="logo">
            Pranav S R
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="html/about.html">About Me</a></li>
            <li><a href="html/Education.html">Education</a></li>
            <li><a href="html/Gallery">Gallery</a></li>
            <li><a href="https://www.instagram.com/pranav__aji10/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/pranav_sr10"target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/pranav-s-r-738504236/"target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/Pranav10112003"target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNqLRvsnCRQvcSGfhMRggQvsxrspQmgldSxlgGfMZcWxMmgzlSWxRRbDpRtGcFCNqxpxBV"target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        
         </ul>
      </nav>
<body ">
  <img src="images/2.png" alt="Pranav S R" style="width:25%"align=center>
  <h1>Pranav S R</h1>
  <p >Cyber Security Student</p>
 
<a href="https://www.amrita.edu/"style="text-decoration: none" target="_blank"> <h4>Amrita Vishwa Vidyapeetham</h4></a>
<a href="https://www.instagram.com/pranav__aji10/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  <a href="https://twitter.com/pranav_sr10"target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/pranav-s-r-738504236/"target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/Pranav10112003"target="_blank"><i class="fa fa-github"></i></a>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNqLRvsnCRQvcSGfhMRggQvsxrspQmgldSxlgGfMZcWxMmgzlSWxRRbDpRtGcFCNqxpxBV"target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</body>
<br>
</html>
